<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="blog.css">
</head>

<body>
    <nav class="navbar">
        <div>
            <a>Home</a>
            <a>About Me</a>
            <a>Contact Us</a>
        </div>
    </nav>
    <div class="hero">
        <div class="hero-left">
            <div class="description-container">
                <h1>Welcome To My Blog</h1>
                <p>I started learning React and right now I'm a bit confused about where to use Arrow-function to define
                    a method and where not to use it.</p>
            </div>
        </div>
        <div class="hero-right">
            <img class="my-img"
                src="https://images.unsplash.com/photo-1593642532842-98d0fd5ebc1a?ixid=MXwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHw2fHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                alt="img">
        </div>
    </div>
    <div class="container">
        <div class="content">
            <div class="card">
                <img class="card-img"
                    src="https://images.unsplash.com/photo-1616604744795-3deac54b0b22?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw5fHx8ZW58MHx8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="oke">
                <h3>Belajar Dumbways.id</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</p>
            </div>
            <div class="card">
                <img class="card-img"
                    src="https://images.unsplash.com/photo-1612832164066-305667c23a01?ixid=MXwxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" />
                <h3>Belajar HTML</h3>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</p>
            </div>
            <div class="card">
                <img class="card-img"
                    src="https://images.unsplash.com/photo-1616649003723-30db72c1ed46?ixid=MXwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwxMHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    alt="adwad">
                <h3>Belajar Javascript</h3>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s,</p>
            </div>
        </div>
    </div>
</body>

</html>