<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn how to use conditionals in javascript</title>

    <link rel="stylesheet" href="app.css">
</head>

<body>

    <div>Aplikasi Lampur Merah Sederhana</div>
    <button class="my-button bg-red" onclick="gantiWarnaLampuMerah('merah')">Merah</button>
    <button class="my-button bg-yellow" onclick="gantiWarnaLampuMerah('kuning')">Kuning</button>
    <button class="my-button bg-green" onclick="gantiWarnaLampuMerah('hijau')">Hijau</button>
    <button onclick="gantiWarnaLampuMerah('oakdoakdoaksodksaokdads')">BUTTON TIDAK JELAS</button>

    <div class="lampu" id="body"></div>
    <script src="4.Conditional.js"></script>
</body>

</html>