<html>

<head>
    <title>Aku lagi belajar nih guys</title>
    <link rel="stylesheet" href="app.css">

</head>

<body>


    <form>
        <h3>Inputkan jumlah perulangan</h3>
        <input type="number" id="input-perulangan" onchange="printWord()">
        <button type="button" onclick="printWord()">Submit</button>
    </form>

    <h3>Output:</h3>
    <ul id="output-perulangan"></ul>

    <h1>AKU TAMBAHKAN aaaaaa oakwdoakodw</h1>

    <form>
        <input type="text" id="first-name" placeholder="Input Your Name">
        <input type="text" id="last-name" placeholder="Input Your Name">
        <input type="text" id="gender" placeholder="Input Your Gender">
        <button onclick="printBiodata()" type="button">Print Nama</button>
    </form>

    <h3>Ouput Biodata</h3>

    <div id="output-biodata"></div>

    <script src="3.Loop.js"></script>
</body>

</html>